warning: in the working copy of '.gitignore', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of '.metadata', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'android/app/build.gradle', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'lib/models/job_model.dart', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'lib/presentation/authentication/authentication.dart', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'lib/presentation/authentication/job_seeker_login_screen.dart', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'lib/presentation/chat/chat_screen.dart', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'lib/presentation/domain_selection/domain_selection.dart', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'lib/presentation/job_swipe_deck/job_swipe_deck.dart', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'lib/presentation/profile_creation/profile_creation.dart', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'lib/presentation/profile_creation/widgets/preferences_section_widget.dart', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'lib/services/auth_service.dart', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'lib/services/chat_service.dart', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'lib/services/job_service.dart', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'lib/services/profile_service.dart', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'lib/services/supabase_service.dart', LF will be replaced by CRLF the next time Git touches it
[1mdiff --git a/.gitignore b/.gitignore[m
[1mindex 185a2e6..2ec0603 100644[m
[1m--- a/.gitignore[m
[1m+++ b/.gitignore[m
[36m@@ -45,3 +45,13 @@[m [mapp.*.map.json[m
 /android/app/debug[m
 /android/app/profile[m
 /android/app/release[m
[32m+[m
[32m+[m[32m# Environment files - NEVER COMMIT THESE[m
[32m+[m[32m.env[m
[32m+[m[32menv.json[m
[32m+[m[32m*.env[m
[32m+[m[32m.env.*[m
[32m+[m
[32m+[m[32m# Sensitive configuration[m
[32m+[m[32mconfig/secrets.dart[m
[32m+[m[32mlib/config/api_keys.dart[m
[1mdiff --git a/.metadata b/.metadata[m
[1mindex 8c395df..3cf9e8c 100644[m
[1m--- a/.metadata[m
[1m+++ b/.metadata[m
[36m@@ -15,7 +15,7 @@[m [mmigration:[m
     - platform: root[m
       create_revision: a402d9a4376add5bc2d6b1e33e53edaae58c07f8[m
       base_revision: a402d9a4376add5bc2d6b1e33e53edaae58c07f8[m
[31m-    - platform: web[m
[32m+[m[32m    - platform: windows[m
       create_revision: a402d9a4376add5bc2d6b1e33e53edaae58c07f8[m
       base_revision: a402d9a4376add5bc2d6b1e33e53edaae58c07f8[m
 [m
[1mdiff --git a/android/app/build.gradle b/android/app/build.gradle[m
[1mindex 420f650..fceda0e 100644[m
[1m--- a/android/app/build.gradle[m
[1m+++ b/android/app/build.gradle[m
[36m@@ -30,7 +30,7 @@[m [mandroid {[m
         versionCode = flutter.versionCode[m
         versionName = flutter.versionName[m
         multiDexEnabled true[m
[31m-        minSdkVersion 23[m
[32m+[m[32m        minSdkVersion flutter.minSdkVersion[m
     }[m
 [m
     buildTypes {[m
[1mdiff --git a/lib/models/job_model.dart b/lib/models/job_model.dart[m
[1mindex 6beecaf..29dd604 100644[m
[1m--- a/lib/models/job_model.dart[m
[1m+++ b/lib/models/job_model.dart[m
[36m@@ -52,33 +52,37 @@[m [mclass JobModel {[m
       id: json['id'] as String,[m
       title: json['title'] as String,[m
       description: json['description'] as String,[m
[31m-      company: CompanyModel.fromJson(json['companies'] as Map<String, dynamic>),[m
[32m+[m[32m      company: json['companies'] != null[m[41m [m
[32m+[m[32m          ? CompanyModel.fromJson(json['companies'] as Map<String, dynamic>)[m
[32m+[m[32m          : CompanyModel([m
[32m+[m[32m              id: '',[m[41m [m
[32m+[m[32m              name: 'Unknown Company',[m[41m [m
[32m+[m[32m              logoUrl: null,[m[41m [m
[32m+[m[32m              description: null,[m
[32m+[m[32m              isVerified: false,[m
[32m+[m[32m            ),[m
       domain: json['domains'] != null[m
           ? DomainModel.fromJson(json['domains'] as Map<String, dynamic>)[m
           : null,[m
[31m-      employmentType: json['employment_type'] as String,[m
[31m-      workMode: json['work_mode'] as String,[m
[31m-      experienceLevel: json['experience_level'] as String,[m
[32m+[m[32m      employmentType: json['employment_type'] as String? ?? 'full_time',[m
[32m+[m[32m      workMode: json['work_mode'] as String? ?? 'hybrid',[m
[32m+[m[32m      experienceLevel: json['experience_level'] as String? ?? 'mid',[m
       salaryMin: json['salary_min'] as int?,[m
       salaryMax: json['salary_max'] as int?,[m
[31m-      currency: json['currency'] as String? ?? 'USD',[m
[32m+[m[32m      currency: json['salary_range'] as String? ?? 'USD', // Use salary_range instead of currency[m
       location: json['location'] as String?,[m
       requirements: json['requirements'] as String?,[m
       benefits: json['benefits'] as String?,[m
[31m-      applicationDeadline: json['application_deadline'] != null[m
[31m-          ? DateTime.parse(json['application_deadline'] as String)[m
[31m-          : null,[m
[31m-      status: json['status'] as String,[m
[31m-      postedBy: json['posted_by'] as String,[m
[31m-      viewsCount: json['views_count'] as int? ?? 0,[m
[31m-      applicationsCount: json['applications_count'] as int? ?? 0,[m
[32m+[m[32m      applicationDeadline: null, // This field doesn't exist in DB[m
[32m+[m[32m      status: json['status'] as String? ?? 'active',[m
[32m+[m[32m      postedBy: json['posted_by'] as String? ?? '',[m
[32m+[m[32m      viewsCount: 0, // This field doesn't exist in DB[m
[32m+[m[32m      applicationsCount: 0, // This field doesn't exist in DB[m
       createdAt: DateTime.parse(json['created_at'] as String),[m
[31m-      updatedAt: DateTime.parse(json['updated_at'] as String),[m
[31m-      jobSkills: json['job_skills'] != null[m
[31m-          ? (json['job_skills'] as List)[m
[31m-              .map((skill) => JobSkillModel.fromJson(skill))[m
[31m-              .toList()[m
[31m-          : null,[m
[32m+[m[32m      updatedAt: json['updated_at'] != null[m[41m [m
[32m+[m[32m          ? DateTime.parse(json['updated_at'] as String)[m
[32m+[m[32m          : DateTime.now(),[m
[32m+[m[32m      jobSkills: [], // This relationship doesn't exist yet[m
     );[m
   }[m
 [m
[1mdiff --git a/lib/presentation/authentication/authentication.dart b/lib/presentation/authentication/authentication.dart[m
[1mindex 1b9f921..d4d6749 100644[m
[1m--- a/lib/presentation/authentication/authentication.dart[m
[1m+++ b/lib/presentation/authentication/authentication.dart[m
[36m@@ -1,10 +1,12 @@[m
 import 'package:flutter/material.dart';[m
 import 'package:flutter/services.dart';[m
[31m-import 'package:fluttertoast/fluttertoast.dart';[m
[31m-import 'package:sizer/sizer.dart';[m
 import 'package:google_fonts/google_fonts.dart';[m
[32m+[m[32mimport 'package:sizer/sizer.dart'; // Add this import for responsive extensions[m
[32m+[m[32mimport 'package:fluttertoast/fluttertoast.dart'; // Add this import[m
 [m
 import '../../core/app_export.dart';[m
[32m+[m[32mimport '../../core/error_handler.dart'; // Add this import[m
[32m+[m[32mimport '../../services/auth_service.dart'; // ADD THIS LINE[m
 import '../../widgets/custom_icon_widget.dart';[m
 import './widgets/demo_account_button.dart';[m
 import './widgets/email_input_field.dart';[m
[36m@@ -28,4